[gd_scene format=3 uid="uid://xbr10rb6ex5o"]

[ext_resource type="Script" uid="uid://ctftioqiww2ew" path="res://Audit/data_row.gd" id="1_row"]

[node name="DataRow" type="HBoxContainer" unique_id=599808632]
custom_minimum_size = Vector2(0, 34)
script = ExtResource("1_row")

[node name="KeyLabel" type="Label" parent="." unique_id=228810103]
layout_mode = 2
theme_override_colors/font_color = Color(0.435, 0.435, 0.388, 1)
theme_override_font_sizes/font_size = 24
text = "LABEL"

[node name="Spacer" type="Control" parent="." unique_id=1585949021]
layout_mode = 2
size_flags_horizontal = 3

[node name="ValueLabel" type="Label" parent="." unique_id=1263162164]
layout_mode = 2
theme_override_colors/font_color = Color(0.878, 0.639, 0.224, 1)
theme_override_font_sizes/font_size = 24
text = "value"
