[gd_scene format=3 uid="uid://dqce2l0shv6ib"]

[ext_resource type="PackedScene" uid="uid://ciqib243fpkk2" path="res://Assets/telephone.glb" id="1_6dd7g"]
[ext_resource type="Script" uid="uid://cyiawin3u3qow" path="res://Assets/Telephone/Phone.gd" id="2_rmj35"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u8lrn"]
size = Vector3(0.13043213, 0.12036133, 0.23278809)

[node name="telephone" unique_id=575691054 instance=ExtResource("1_6dd7g")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="3" unique_id=265566504]
script = ExtResource("2_rmj35")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=2020526481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.022125244, 0.038208008, 0.0017700195)
shape = SubResource("BoxShape3D_u8lrn")
