[gd_scene format=3 uid="uid://dijp3pnv11fti"]

[ext_resource type="Texture2D" uid="uid://bd4f0es3ohj6p" path="res://Assets/textures/Wall/wall_texture_adjusted.png" id="1_02bxb"]
[ext_resource type="Texture2D" uid="uid://c1na4iluu0g4y" path="res://Assets/textures/Wall/wall_wood_texture_original.png" id="2_3ep4a"]
[ext_resource type="PackedScene" uid="uid://xu063jr1lrg2" path="res://Assets/Objects - Furniture/kitchen_table.tscn" id="3_ha27i"]
[ext_resource type="PackedScene" uid="uid://dqce2l0shv6ib" path="res://Interactibles/Telephone/telephone.tscn" id="4_o286y"]
[ext_resource type="Texture2D" uid="uid://cyexdhyqhtas0" path="res://Assets/textures/Strop/ceiling_texture_adjsuted.png" id="5_un1k4"]
[ext_resource type="PackedScene" uid="uid://8ltr7e0apt5i" path="res://Player/Player.tscn" id="6_cem5k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ttw7h"]
albedo_texture = ExtResource("1_02bxb")
uv1_scale = Vector3(0.3, 0.3, 0.3)
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar_sharpness = 0.65975374
texture_filter = 0
point_size = 115.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dt5bb"]
albedo_color = Color(0.8352941, 1, 1, 1)
albedo_texture = ExtResource("2_3ep4a")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cex65"]
albedo_texture = ExtResource("5_un1k4")
uv1_scale = Vector3(0.4, 0.4, 0.4)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="Environment" id="Environment_oi06a"]
fog_enabled = true
fog_light_energy = 0.0
fog_density = 0.3215

[node name="EndGood" type="Node3D" unique_id=718446167]

[node name="Walls" type="Node3D" parent="." unique_id=99699940]

[node name="CSGBox3D3" type="CSGBox3D" parent="Walls" unique_id=445594862]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 33.515, 4, 0.23699999)
use_collision = true
size = Vector3(13, 5, 1)
material = SubResource("StandardMaterial3D_ttw7h")

[node name="CSGBox3D4" type="CSGBox3D" parent="Walls" unique_id=534054887]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.282, 4, 4.017)
use_collision = true
size = Vector3(13, 5, 1)
material = SubResource("StandardMaterial3D_ttw7h")

[node name="CSGBox3D5" type="CSGBox3D" parent="Walls" unique_id=944294869]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.466, 4, -3.1250002)
use_collision = true
size = Vector3(13, 5, 1)
material = SubResource("StandardMaterial3D_ttw7h")

[node name="CSGBox3D6" type="CSGBox3D" parent="Walls" unique_id=1660864986]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 14.282, 4, 4.017)
use_collision = true
size = Vector3(13, 5, 1)
material = SubResource("StandardMaterial3D_ttw7h")

[node name="CSGBox3D7" type="CSGBox3D" parent="Walls" unique_id=1980594486]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 14.466, 4, -3.1250002)
use_collision = true
size = Vector3(13, 5, 1)
material = SubResource("StandardMaterial3D_ttw7h")

[node name="CSGBox3D8" type="CSGBox3D" parent="Walls" unique_id=1152343786]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.4849997, 4, 0.23699999)
use_collision = true
size = Vector3(13, 5, 1)
material = SubResource("StandardMaterial3D_ttw7h")

[node name="CSGBox3D9" type="CSGBox3D" parent="Walls" unique_id=406497665]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 27.751999, 4, -6.2780004)
use_collision = true
size = Vector3(13, 5, 1)
material = SubResource("StandardMaterial3D_ttw7h")

[node name="CSGBox3D10" type="CSGBox3D" parent="Walls" unique_id=134187596]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 27.751999, 4, 6.7219996)
use_collision = true
size = Vector3(13, 5, 1)
material = SubResource("StandardMaterial3D_ttw7h")

[node name="CSGBox3D11" type="CSGBox3D" parent="Walls" unique_id=2029477699]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 21.459244, 3.9995935, -9.091945)
use_collision = true
size = Vector3(13, 5, 1)
material = SubResource("StandardMaterial3D_ttw7h")

[node name="CSGBox3D12" type="CSGBox3D" parent="Walls" unique_id=532343446]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 21.247927, 3.9900503, 10.023773)
use_collision = true
size = Vector3(13, 5, 1)
material = SubResource("StandardMaterial3D_ttw7h")

[node name="Floor" type="Node3D" parent="." unique_id=1970125672]

[node name="Floor2" type="CSGBox3D" parent="Floor" unique_id=133642456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.718002, 1, 0.09799957)
use_collision = true
size = Vector3(35, 1, 29)
material = SubResource("StandardMaterial3D_dt5bb")

[node name="Floor" type="CSGBox3D" parent="Floor" unique_id=1902244961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.859, 1, 0.5489998)
use_collision = true
size = Vector3(35, 1, 29)
material = SubResource("StandardMaterial3D_dt5bb")

[node name="Furniture" type="Node3D" parent="." unique_id=416511923]

[node name="kitchen_table2" parent="Furniture" unique_id=870926439 instance=ExtResource("3_ha27i")]
transform = Transform3D(0.6948186, 0, -0.08501238, 0, 0.7, 0, 0.08501238, 0, 0.6948186, 26.498, 1.926, 0.663)

[node name="telephone" parent="Furniture/kitchen_table2" unique_id=575691054 instance=ExtResource("4_o286y")]
transform = Transform3D(0.98570347, 0, -0.16848937, 0, 0.99999976, 0, 0.16848937, 0, 0.98570347, -0.26071548, 0.07512379, 0.011370182)

[node name="ceiling" type="Node3D" parent="." unique_id=1290777436]

[node name="CSGBox3D5" type="CSGBox3D" parent="ceiling" unique_id=114717636]
transform = Transform3D(-0.0015201122, -0.6999984, -3.0597903e-08, 0, -3.0597963e-08, 0.6999998, -0.6999984, 0.0015201122, 6.6445516e-11, -0.37236404, 6.154905, 0.35262507)
size = Vector3(13, 14, 1)
material = SubResource("StandardMaterial3D_cex65")

[node name="CSGBox3D6" type="CSGBox3D" parent="ceiling" unique_id=1844435741]
transform = Transform3D(-0.0015201122, -0.6999984, -3.0597903e-08, 0, -3.0597963e-08, 0.6999998, -0.6999984, 0.0015201122, 6.6445516e-11, 8.627636, 6.154905, 0.35262507)
size = Vector3(13, 14, 1)
material = SubResource("StandardMaterial3D_cex65")

[node name="CSGBox3D7" type="CSGBox3D" parent="ceiling" unique_id=1272881763]
transform = Transform3D(-0.0015201122, -0.6999984, -3.0597903e-08, 0, -3.0597963e-08, 0.6999998, -0.6999984, 0.0015201122, 6.6445516e-11, 17.627636, 6.154905, 0.35262513)
size = Vector3(13, 14, 1)
material = SubResource("StandardMaterial3D_cex65")

[node name="CSGBox3D8" type="CSGBox3D" parent="ceiling" unique_id=1735513085]
transform = Transform3D(-0.0021715583, -0.9999976, -4.3711285e-08, 0, -4.371139e-08, 1, -0.9999976, 0.0021715583, 9.492183e-11, 27.627636, 6.154905, 0.35262513)
size = Vector3(13, 14, 1)
material = SubResource("StandardMaterial3D_cex65")

[node name="Light" type="Node3D" parent="." unique_id=1994485525]

[node name="OmniLight3D3" type="OmniLight3D" parent="Light" unique_id=1305982421 groups=["light"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.891, 2.145, 0.345)
light_color = Color(0.97024363, 0.97663766, 0.82347065, 1)
shadow_enabled = true
omni_range = 4.307
omni_attenuation = 4.08

[node name="OmniLight3D4" type="OmniLight3D" parent="Light" unique_id=2036723660 groups=["light"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.039, 2.145, 0.345)
light_color = Color(0.97024363, 0.97663766, 0.82347065, 1)
shadow_enabled = true
omni_range = 4.307
omni_attenuation = 4.08

[node name="OmniLight3D5" type="OmniLight3D" parent="Light" unique_id=39564642 groups=["light"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.114, 2.145, 0.345)
light_color = Color(0.97024363, 0.97663766, 0.82347065, 1)
shadow_enabled = true
omni_range = 4.307
omni_attenuation = 4.08

[node name="OmniLight3D6" type="OmniLight3D" parent="Light" unique_id=1863736986 groups=["light"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.359, 2.145, 0.345)
light_color = Color(0.97024363, 0.97663766, 0.82347065, 1)
shadow_enabled = true
omni_range = 4.307
omni_attenuation = 4.08

[node name="OmniLight3D7" type="OmniLight3D" parent="Light" unique_id=212871763 groups=["light"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.324, 2.98, 0.605)
light_color = Color(0.97024363, 0.97663766, 0.82347065, 1)
shadow_enabled = true
omni_range = 4.307
omni_attenuation = 4.08

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=149826539]
environment = SubResource("Environment_oi06a")

[node name="Player" parent="." unique_id=2097612105 instance=ExtResource("6_cem5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2925382, 2.8103771, -0.24220067)
