[gd_scene format=3 uid="uid://b8dgp3diks1tw"]

[ext_resource type="Script" uid="uid://bw3yxqwyfj1e2" path="res://game_man.gd" id="1_cm0pq"]
[ext_resource type="PackedScene" uid="uid://8ltr7e0apt5i" path="res://Player/Player.tscn" id="1_glv2v"]
[ext_resource type="Texture2D" uid="uid://c1na4iluu0g4y" path="res://Assets/textures/Wall/wall_wood_texture_original.png" id="2_lgr22"]
[ext_resource type="Texture2D" uid="uid://bd4f0es3ohj6p" path="res://Assets/textures/Wall/wall_texture_adjusted.png" id="4_03owx"]
[ext_resource type="PackedScene" uid="uid://qgdt0i15jqci" path="res://Interactibles/Bed/Bed.tscn" id="4_cm0pq"]
[ext_resource type="PackedScene" uid="uid://c8tgtaf44igvf" path="res://UI/Hud.tscn" id="4_fos0i"]
[ext_resource type="Texture2D" uid="uid://cyexdhyqhtas0" path="res://Assets/textures/Strop/ceiling_texture_adjsuted.png" id="5_03owx"]
[ext_resource type="PackedScene" uid="uid://de08tsvquut60" path="res://Assets/Full Setup/full_setup.tscn" id="5_fos0i"]
[ext_resource type="PackedScene" uid="uid://dfpb3htjv5rbl" path="res://Assets/Chair.tscn" id="8_trn2v"]
[ext_resource type="PackedScene" uid="uid://dqce2l0shv6ib" path="res://Interactibles/Telephone/telephone.tscn" id="10_wkp8b"]
[ext_resource type="PackedScene" uid="uid://vygtai0p15om" path="res://Assets/Full Setup/night_stand_2.tscn" id="11_20pc6"]
[ext_resource type="PackedScene" uid="uid://dny2j0q2frc7y" path="res://Assets/Objects - Furniture/kitchen_cabinetry.tscn" id="14_5tuhn"]
[ext_resource type="PackedScene" uid="uid://styyshsjyvrd" path="res://Assets/camera.glb" id="14_c2ibq"]
[ext_resource type="Script" uid="uid://dqcn2khdyfblg" path="res://Global Scripts/DayManager.gd" id="15_j4qnp"]
[ext_resource type="PackedScene" uid="uid://u1opjqysmeut" path="res://Assets/Objects - Furniture/wardrobe.tscn" id="16_fpfj3"]
[ext_resource type="PackedScene" uid="uid://xu063jr1lrg2" path="res://Assets/Objects - Furniture/kitchen_table.tscn" id="19_2gh4u"]
[ext_resource type="PackedScene" uid="uid://d34flcbllmjj7" path="res://Assets/Objects - Furniture/couch.tscn" id="19_5tuhn"]
[ext_resource type="PackedScene" uid="uid://cysf003iup6mm" path="res://Interactibles/Lamp/lamp_2.tscn" id="20_2gh4u"]
[ext_resource type="PackedScene" uid="uid://ft4nuxe32kea" path="res://Assets/window-2.glb" id="20_devvj"]
[ext_resource type="PackedScene" uid="uid://cgth34qdcuter" path="res://Assets/carpet.glb" id="21_devvj"]
[ext_resource type="PackedScene" uid="uid://bs8h8eo6u3aqf" path="res://Assets/tanier.glb" id="22_3b0ty"]
[ext_resource type="PackedScene" uid="uid://blt6dkmampdbe" path="res://Assets/radio.glb" id="22_xrxkg"]
[ext_resource type="PackedScene" uid="uid://bm3l3as3w0j5c" path="res://Assets/Door/door_with_threshhold.tscn" id="25_mxvw5"]
[ext_resource type="PackedScene" uid="uid://flwix8h16d8c" path="res://Assets/Simple Tasks/Bottle.tscn" id="25_sqvbp"]
[ext_resource type="PackedScene" uid="uid://drkugcuee5wtm" path="res://Assets/Simple Tasks/Burger.tscn" id="25_xrxkg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0du0"]
albedo_color = Color(0.8352941, 1, 1, 1)
albedo_texture = ExtResource("2_lgr22")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_avxm0"]
albedo_texture = ExtResource("4_03owx")
uv1_scale = Vector3(0.3, 0.3, 0.3)
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar_sharpness = 0.65975374
texture_filter = 0
point_size = 115.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wkp8b"]
albedo_texture = ExtResource("4_03owx")
uv1_scale = Vector3(0.3, 0.3, 0.3)
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar_sharpness = 0.65975374
texture_filter = 0
point_size = 115.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_03owx"]
albedo_texture = ExtResource("5_03owx")
uv1_scale = Vector3(0.4, 0.4, 0.4)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="Environment" id="Environment_u8lrn"]
background_energy_multiplier = 1.7
ambient_light_color = Color(0.8906341, 0.6841144, 0.94464123, 1)
ambient_light_energy = 6.3
fog_enabled = true

[node name="Main" type="Node3D" unique_id=1657249273]
script = ExtResource("1_cm0pq")

[node name="Floor" type="CSGBox3D" parent="." unique_id=1590479289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)
use_collision = true
size = Vector3(35, 1, 29)
material = SubResource("StandardMaterial3D_r0du0")

[node name="Player" parent="." unique_id=2097612105 instance=ExtResource("1_glv2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Room" type="Node" parent="." unique_id=788417326]

[node name="CSGBox3D" type="CSGBox3D" parent="Room" unique_id=1381097828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 1.5)
use_collision = true
size = Vector3(13, 5, 1)
material = SubResource("StandardMaterial3D_avxm0")

[node name="CSGBox3D2" type="CSGBox3D" parent="Room" unique_id=1581061549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -6)
use_collision = true
size = Vector3(13, 5, 1)
material = SubResource("StandardMaterial3D_wkp8b")

[node name="CSGBox3D3" type="CSGBox3D" parent="Room" unique_id=1553640788]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 3, -3)
use_collision = true
size = Vector3(13, 5, 1)
material = SubResource("StandardMaterial3D_avxm0")

[node name="CSGBox3D4" type="CSGBox3D" parent="Room" unique_id=1392032855]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 3, -3)
use_collision = true
size = Vector3(13, 5, 1)
material = SubResource("StandardMaterial3D_avxm0")

[node name="CSGBox3D5" type="CSGBox3D" parent="Room" unique_id=813115197]
transform = Transform3D(1.9106855e-15, -1, -4.371139e-08, -4.371139e-08, -4.371139e-08, 1, -1, 0, -4.371139e-08, -3.506818, 5.207706, -2.9923363)
size = Vector3(13, 14, 1)
material = SubResource("StandardMaterial3D_03owx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=191382895]
environment = SubResource("Environment_u8lrn")

[node name="HUD" parent="." unique_id=1552023239 instance=ExtResource("4_fos0i")]

[node name="Spawners" type="Node" parent="." unique_id=146810270]

[node name="Spawn_BED" type="Marker3D" parent="Spawners" unique_id=956392825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5376186, 0.7545761, -3.3224945)

[node name="Spawn_PC" type="Marker3D" parent="Spawners" unique_id=2137357286]
transform = Transform3D(-0.9659258, 0, 0.25881913, 0, 1, 0, -0.25881913, 0, -0.9659258, -2.189698, 1.1402874, -0.918242)

[node name="Spawn_PHONE" type="Marker3D" parent="Spawners" unique_id=646796774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.326084, 0, -4.841834)

[node name="Spawn_DOOR" type="Marker3D" parent="Spawners" unique_id=1992100686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.416959, 0, 0.5786904)

[node name="DayManager" type="Node" parent="." unique_id=1329718795]
script = ExtResource("15_j4qnp")
player_path = NodePath("../Player")

[node name="Furniture - non interactible" type="Node" parent="." unique_id=2003797350]

[node name="camera" parent="Furniture - non interactible" unique_id=1833133659 instance=ExtResource("14_c2ibq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.09755778, 4.594851, 0.64617443)

[node name="window-2" parent="Furniture - non interactible" unique_id=1674745859 instance=ExtResource("20_devvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4274929, 2, -5.497556)

[node name="carpet" parent="Furniture - non interactible" unique_id=1489130607 instance=ExtResource("21_devvj")]
transform = Transform3D(-3.4969112e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.4969112e-08, -1.15501, 0.505672, -4.345275)

[node name="chair" parent="Furniture - non interactible" unique_id=155543302 instance=ExtResource("8_trn2v")]
transform = Transform3D(0.5568981, 0, -0.8305809, 0, 1, 0, 0.8305809, 0, 0.5568981, -4.1522636, 0.94507974, -2.1652832)

[node name="chair2" parent="Furniture - non interactible" unique_id=1920050710 instance=ExtResource("8_trn2v")]
transform = Transform3D(-0.36446667, -0.0050776936, 0.9312024, -0.08824489, 0.9956734, -0.029109227, -0.9270256, -0.0927832, -0.36333776, -1.3866452, 0.95299864, -1.1047826)

[node name="nightStand2" parent="Furniture - non interactible" unique_id=174490276 instance=ExtResource("11_20pc6")]
transform = Transform3D(0.98570347, 0, -0.16848938, 0, 1, 0, 0.16848938, 0, 0.98570347, -3.5247462, 0.49999976, -5.040107)

[node name="wardrobe" parent="Furniture - non interactible" unique_id=80732810 instance=ExtResource("16_fpfj3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.15545619, 1.5499507, -4.716589)

[node name="kitchen_cabinetry" parent="Furniture - non interactible" unique_id=469646082 instance=ExtResource("14_5tuhn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.3292061, 0.960394, 1.2671723)

[node name="kitchen_table" parent="Furniture - non interactible" unique_id=870926439 instance=ExtResource("19_2gh4u")]
transform = Transform3D(0.17503195, 0, -0.98456275, 0, 1, 0, 0.98456275, 0, 0.17503195, -0.9349262, 1.2059118, -1.1326287)

[node name="kitchen_table2" parent="Furniture - non interactible" unique_id=623282779 instance=ExtResource("19_2gh4u")]
transform = Transform3D(0.6948186, 0, -0.08501238, 0, 0.7, 0, 0.08501238, 0, 0.6948186, -1.122061, 0.76129305, -4.3372855)

[node name="tanier" parent="Furniture - non interactible" unique_id=654961760 instance=ExtResource("22_3b0ty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1294544, 1.2817663, -1.2181425)

[node name="Furniture - interactible" type="Node" parent="." unique_id=413061917]

[node name="couch" parent="Furniture - interactible" unique_id=255986357 instance=ExtResource("19_5tuhn")]
transform = Transform3D(-0.9981348, 0, -0.06104852, 0, 1, 0, 0.06104852, 0, -0.9981348, -1.2237489, 0.6511053, -3.0280185)

[node name="bed" parent="Furniture - interactible" unique_id=678918744 instance=ExtResource("4_cm0pq")]
transform = Transform3D(0.99999994, 0, 1.7484554e-07, 0, 1, 0, -1.7484554e-07, 0, 0.99999994, -4.726636, 0.7798519, -4.2146487)

[node name="telephone" parent="Furniture - interactible" unique_id=575691054 instance=ExtResource("10_wkp8b")]
transform = Transform3D(0.98570347, 0, -0.16848938, 0, 1, 0, 0.16848938, 0, 0.98570347, -3.6271348, 1.0849955, -5.045493)

[node name="full_setup" parent="Furniture - interactible" unique_id=717901305 instance=ExtResource("5_fos0i")]
transform = Transform3D(-0.10312767, 0, 1.1955603, 0, 1.1999999, 0, -1.1955603, 0, -0.10312767, -4.691944, 1.2654994, -1.8823124)

[node name="lamp2" parent="Furniture - interactible" unique_id=457198591 instance=ExtResource("20_2gh4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.619709, 1.3529806, -1.2719582)

[node name="radio" parent="Furniture - interactible" unique_id=64027984 instance=ExtResource("22_xrxkg")]
transform = Transform3D(-0.1913157, 0, -0.9815286, 0, 1, 0, 0.9815286, 0, -0.1913157, -0.76074433, 1.3293954, -0.6776347)

[node name="door_with_threshhold" parent="Furniture - interactible" unique_id=1155214386 instance=ExtResource("25_mxvw5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -3.8663204, 0.54880774, 0.9400005)
visible = false

[node name="Lights" type="Node" parent="." unique_id=1296730455]

[node name="SpotLight3D" type="SpotLight3D" parent="Lights" unique_id=1905033424 groups=["light"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3, 4.6423664, -2)
visible = false
light_color = Color(1, 1, 0.52156866, 1)
light_energy = 14.465
light_indirect_energy = 7.653
light_size = 0.574
shadow_enabled = true
spot_range = 5.627

[node name="OmniLight3D" type="OmniLight3D" parent="Lights" unique_id=2067359882 groups=["light"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9612875, 2.7350688, -4.648209)
light_color = Color(1, 1, 0.34117648, 1)
shadow_enabled = true

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights" unique_id=1039629813 groups=["light"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9612875, 2.7350688, -0.2604465)
light_color = Color(1, 1, 0.34117648, 1)
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights" unique_id=1312398241 groups=["light"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.011484, 2.4365792, -3.578754)
light_color = Color(1, 1, 0.34117648, 1)
shadow_enabled = true

[node name="AreaLight3D" type="AreaLight3D" parent="Lights" unique_id=1466076596 groups=["light"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.068561, 2.6029558, 1.2828405)
visible = false
light_color = Color(1, 1, 0.54509807, 1)
light_energy = 3.64
shadow_enabled = true
area_range = 64.226

[node name="burger" parent="." unique_id=229075079 instance=ExtResource("25_xrxkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1207821, 1.3285811, -1.07654)

[node name="bottle" parent="." unique_id=303642776 instance=ExtResource("25_sqvbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3945994, 1.1709324, -5.0417304)
