[gd_scene format=3 uid="uid://c8tgtaf44igvf"]

[ext_resource type="Script" uid="uid://bqoncd8qtlqt2" path="res://UI/interaction_prompt_ui.gd" id="1_36717"]

[node name="HUD" type="CanvasLayer" unique_id=1552023239]

[node name="PromptLabel" type="Label" parent="." unique_id=1203779450]
anchors_preset = -1
anchor_left = 0.397
anchor_top = 0.48200002
anchor_right = 0.60300004
anchor_bottom = 0.518
offset_left = -0.24005127
offset_top = -35.559998
offset_right = 0.44787598
offset_bottom = -35.888
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_36717")

[node name="Cursor" type="ColorRect" parent="." unique_id=1005298196]
anchors_preset = -1
anchor_left = 0.49800003
anchor_top = 0.49600002
anchor_right = 0.503
anchor_bottom = 0.504
offset_left = -0.6600342
offset_top = 0.3199463
offset_right = -1.2600098
offset_bottom = -0.32000732
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1890283274 groups=["screen_fader"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
